<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT Quiz 2</title>
    <!-- BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 300px;
            margin: 100px auto;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: rgb(195,34,34);
            background: linear-gradient(0deg, rgba(195,34,34,1) 0%, rgba(253,135,45,1) 100%);
        }
        h2 {
            text-align: center;
        }
        img {
            border-radius: 50px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px;
            border: 10px solid;
            border-radius: 5px;
            box-sizing: border-box;
        }

        p {
            color: black;
        }
        .navbar {
            overflow: visible;
        }
        .navbar a {
            color: white;
            float: left;
            display: block;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black !important;
        }
        #container {
            width: 35%;
        }
    </style>
</head>
<body class="bg-danger">
    <script type=text/javascript>
        window.alert("Welcome to the main page!")
    </script>
    <nav class="mb-3 navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse d-flex flex-row justify-content-between">
               <ul class="navbar-nav">
                   <div class="rounded-circle"> 
                    <img width="65" height="65" src="frog-lol.jpeg">
                </div>
                <li class="nav-item">
                    <a class="nav-link active" href="index.html"> &ThickSpace; Home </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> First Quarter </a>
                    <ul class="dropdown-menu text-muted">
                        <p class="mx-2"> HTML </p>
                        <li> <a class="dropdown-item text-dark" href="page2.html"> First Quarter Project </a> </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> Second Quarter </a>
                    <ul class="dropdown-menu text-muted">
                        <p class="mx-2"> CSS </p>
                        <li> <a class="dropdown-item text-dark" href="page3.html"> Second Quarter Project </a> </li>
                    </ul>
                </li>
            </ul>
        </div>
        <form class="ml-auto d-flex flex-row">
            <input class="form-control" type="text" placeholder="Search..">
            <button class="btn btn-warning" type="submit" style="height: 39px; margin-top: 10px;"> Search </button>
        </form>
    </nav>
    <br>
    <br>
    <br>
    <div class="container top-50 start-50" id="container">
        <img width="105" height="100" src="frog-lol.jpeg" class="rounded-circle">
        &ThickSpace; <span class="h3"> My Online Portfolio </span>
    </div>
</body>
</html>
